# HousingRepairsSchedulingApi

./: .editorconfig  .gitignore  Dockerfile  HousingRepairsSchedulingApi.sln  Makefile  README.md  sample.env
.github/workflows/: main_housingrepairsschedulingapi.yml
HousingRepairsSchedulingApi/: HousingRepairsSchedulingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  jobCodes.json
HousingRepairsSchedulingApi.Tests/: FileDataAttribute.cs  HousingRepairsSchedulingApi.Tests.csproj  JsonFileDataAttribute.cs  UnitTest1.cs  getAppointmentSlots.json
HousingRepairsSchedulingApi.Tests/ControllersTests/: AppointmentsControllerTests.cs  ControllerTests.cs
HousingRepairsSchedulingApi.Tests/DomainTests/: AddressUprnTests.cs  AppointmentSlotTests.cs  SorCodeTests.cs
HousingRepairsSchedulingApi/Configuration/: McmConfiguration.cs
HousingRepairsSchedulingApi/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
HousingRepairsSchedulingApi/Domain/: AddressUprn.cs  AppointmentSlot.cs  Contact.cs  DomainExtensions.cs  JobCodes.cs  SorCode.cs
HousingRepairsSchedulingApi/Domain/Drs/: DrsAppointmentSlot.cs  DrsDomainExtensions.cs
HousingRepairsSchedulingApi/Dtos/: AddJobRequest.cs  GetSlotsRequest.cs  GetSlotsResponse.cs  JobCodes.cs  JobIdentifier.cs
HousingRepairsSchedulingApi/Dtos/Hro/: AppointmentDto.cs  BookAppointmentRequest.cs
HousingRepairsSchedulingApi/Dtos/Mcm/: AddJobRequest.cs  AddJobResponse.cs  BookAppointmentRequest.cs  BookAppointmentResponse.cs  GetSlotsRequest.cs  GetSlotsResponse.cs  McmResponse.cs
HousingRepairsSchedulingApi/Extensions/: AppointmentSlotExtensions.cs  BookAppointmentRequestExtensions.cs  GetSlotsResponseExtensions.cs  LoggerExtensions.cs
HousingRepairsSchedulingApi/Factories/: AppointmentsFactory.cs  JobCodesFactory.cs  JobIdentifierFactory.cs
HousingRepairsSchedulingApi/Gateways/: AppointmentsGateway.cs  DrsAppointmentGateway.cs  DummyAppointmentsGateway.cs  IAppointmentsGateway.cs  McmAppointmentGateway.cs
HousingRepairsSchedulingApi/Gateways/Exceptions/: McmRequestError.cs
HousingRepairsSchedulingApi/Helpers/: IJobCodesMapper.cs  JobCodesMapper.cs  McmRequestFactory.cs  ServiceCollectionExtensions.cs
HousingRepairsSchedulingApi/Helpers/Exceptions/: SorNotFound.cs
HousingRepairsSchedulingApi/Mappers/: AppointmentsMapper.cs
HousingRepairsSchedulingApi/Properties/: launchSettings.json
HousingRepairsSchedulingApi/Services/Drs/: DrsOptions.cs  DrsService.cs  IDrsService.cs  README.md  soap.wsdl
HousingRepairsSchedulingApi/Services/Drs/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
HousingRepairsSchedulingApi/UseCases/: BookAppointmentUseCase.cs  IBookAppointmentUseCase.cs  IRetrieveAvailableAppointmentsUseCase.cs  RetrieveAvailableAppointmentsUseCase.cs
(+21 files in other folders)
